body
  font-family: $HelveticaNeueCyrRoman
  font-style: normal
  font-size: 16px
  line-height: 22px
  background-color: #fff !important

.vc-container
  font-family: $HelveticaNeueCyrRoman !important

.vc-highlight
  background-color: #5BB8BE !important

.red-text
  color: #B33052 !important

.off-scroll 
  overflow: hidden

.w-100
  width: 100%

.mb-18
  margin-bottom: 18px

.mb-30
  margin-bottom: 30px

.mb-32
  margin-bottom: 32px
.mt-30
  margin-top: 30px
.pt-25
  padding-top: 25px

.mr-lg-30
  margin-right: 30px

.mb-50
  margin-bottom: 50px

.mb-5
  margin-bottom: 5px

.mt-50
  margin-top: 50px

.mb-36
  margin-bottom: 36px

.mb-35
  margin-bottom: 35px

.mb-210
  margin-bottom: 210px
.ml-0
  margin-left: 0
.flex
  display: flex

.wrap 
  flex-wrap: wrap

.jc-sb
  justify-content: space-between

.jc-c
  justify-content: center

.jc-fe
  justify-content: flex-end

.ai-c
  align-items: center

.mb-10
  margin-bottom: 10px

.pt-lg-60
  padding-top: 60px

.mb-60
  margin-bottom: 60px

.m-20
  margin: 20px

.p-r
  position: relative

.w-100px
  width: 100px

.fd-c
  flex-direction: column

.w-70
  width: 70px

.mb-70
  margin-bottom: 70px

.mr-10
  margin-right: 10px

.mr-auto
  margin-right: auto

.mr-5
  margin-right: 5px

.mb-lg-20
  margin-bottom: 20px

.middle-blue-text
  font-size: 16px
  line-height: 22px
  color: $blue
  font-family: $HelveticaNeueCyrBold

.small-gray-text
  color: $gray-10
  font-size: 14px
  line-height: 20px
  .p 
    white-space: break-spaces

.mr-20
  margin-right: 20px

.ta-r
  text-align: right

.ta-c
  text-align: center

.pb-50
  padding-bottom: 50px

.hidden
  display: none
.pt-20
  padding-top: 20px
.mt-40
  margin-top: 40px

.mt-10
  margin-top: 10px

.mt-15
  margin-top: 15px

.mt-7
  margin-top: 7px
  
.bg-programs
  stroke: #4e599a

.bg-courses
  stroke: #b32f5a

.bg-tests
  stroke: #90817b

.bg-events
  stroke: #81a44b

.middle-black-text
  font-size: 16px
  line-height: 22px
  color: $black
  font-family: $HelveticaNeueCyrBold

.super-small-gray-text
  color: $gray-10
  font-size: 12px
  line-height: 16px

.bold-text
  font-family: $HelveticaNeueCyrBold
  color: $black

.pl-10
  padding-left: 10px

.pl-55
  padding-left: 55px

.pr-20
  padding-right: 20px
.ml-20
  margin-left: 20px

.ml-10
  margin-left: 10px

.pl-0
  padding-left: 0
.pl-10
  padding-left: 10px
.pr-0
  padding-right: 0

.ml-7
  margin-left: 7px

.ml-35
  margin-left: 35px

.pl-0
  padding-left: 0
.pl-45
  padding-left: 45px
.footer-info
  color: transparentize(#8C8C8C, .35)
  font-size: 14px
  line-height: 20px

.mb-15
  margin-bottom: 15px

.mb-8
  margin-bottom: 8px

.mb-lg-200
  margin-bottom: 200px

.mb-lg-60
  margin-bottom: 60px

.mb-25
  margin-bottom: 25px

.mr-lg-20
  margin-right: 20px

.height-100vh
  height: 100vh

.fc.fc-media-screen.fc-direction-ltr.fc-theme-standard.row.mb-25.fd-xs-cr
  font-family: $HelveticaNeueCyrRoman !important
.fw
  font-weight: normal
button:focus
  outline: none !important

.fc-list-day.fc-day
  display: none !important

.mb-237
  margin-bottom: 237px


.q-error
  &-block
    background: linear-gradient(270deg, #7C4394 0%, #DB2431 100%)
    border-radius: 0 0 30px 0
    padding: 10px 15px
    &__title
      color: $inputLabelColor
      font-size: 14px
      line-height: 20px
      padding-left: 10px
  &__error
    @include inline($error)
    min-width: 24px
  &-border
    border: 2px solid
    border-image-slice: 1
    border-image-source: linear-gradient(to left, rgba(124, 67, 148, 1), rgba(219, 36, 49, 1))
  &-prompt
    background: rgba(181, 33, 94, 0.3)
    border-radius: 0 0 30px 0
    color: $white
    font-size: 12px
    line-height: 18px
    padding: 5px 15px

@media #{$breakpoint-lg-only}
  .ml-lg-45
    margin-left: 45px
  .ml-lg-48
    margin-left: 48px
  .w-25
    width: 25%
  .ml-lg-30
    margin-left: 25px
  .ml-lg-15
    margin-left: 15px

@media #{$breakpoint-md-only}
  .ml-md-48
    margin-left: 48px
  .mb-md-180
    margin-bottom: 180px
  .mb-md-30
    margin-bottom: 30px
  .jc-md-s
    justify-content: flex-start
  .ml-md-22
    margin-left: 22px
  .mb-md-15
    margin-bottom: 15px
  .mt-md-15
    margin-top: 15px
  .mr-md-10
    margin-right: 10px


@media #{$breakpoint-xs-only}
  .pt-xs-150
    padding-top: 150px
  .mr-xs-15
    margin-right: 15px
  .mr-xs-30
    margin-right: 30px
  .mb-xs-40
    margin-bottom: 40px
  .fd-cr
    flex-direction: column-reverse
  .ai-fs
    align-items: flex-start
  .mb-xs-32
    margin-bottom: 32px
  .mb-xs-30
    margin-bottom: 30px
  .mb-xs-60
    margin-bottom: 60px
  .middle-blue-text
    font-size: 20px
    line-height: 30px
  .fd-xs-c
    flex-direction: column
  .mb-xs-160
    margin-bottom: 160px
  .mb-xs-25
    margin-bottom: 25px
  .mb-xs-15
    margin-bottom: 15px
  .mt-xs-10
    margin-top: 10px
  .jc-xs-c
    justify-content: center
  .fd-xs-cr
    flex-direction: column-reverse
  .jc-xs-s
    justify-content: flex-start
  .mb-xs-50
    margin-bottom: 50px
  .mb-xs-25
    margin-bottom: 25px
  .mr-xs-0
    margin-right: 0
  .ml-xs-0
    margin-left: 0
  .ml-xs-5
    margin-left: 5
  .ml-xs
    margin-left: -8px
  .ml-xs-25
    margin-left: 25px
  .ml-xs-15
    margin-left: 15px
  .pl-xs-0
    padding-left: 0
  .pr-xs-0
    padding-right: 0
  .pr-xs-20
    padding-right: 20px
  .pl-xs-0
    padding-left: 0px
  .mt-xs-25
    margin-top: 25px