.sidebar
    &.active
        @media screen and (max-width: 1150px)
            display: block
            width: 280px
    
.sidebar
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 250px
    background-color: rgb(245, 245, 246)
    @media screen and (max-width: 1150px)
        display: none
    &-menu
        position: relative
        height: calc( 100% - 110px )
        &-section
            &__title
                padding: 16px 16px 8px 16px
                color: #99a0ac 
                font-size: 12px
            &__link
                padding: 8px 16px 8px 32px
                color: rgb(94, 103, 111)
                cursor: pointer
                &.active 
                    color: #448bff
    &-progress
        position: relative
        bottom: 0
        height: 50px
        padding: 16px
        display: flex
        align-items: center
        &__text
            color: rgb(153, 160, 172)
            font-size: 13px
            line-height: 18px
            white-space: nowrap
            margin-right: 5px
        &-bar
            width: 100%
            height: 5px
            background-color: rgba(135, 150, 165, 0.1)
            border-radius: 5px
            &__thumb
                background-color: rgb(49, 201, 113)
                height: 5px
                border-radius: 5px

   
                
