.q-task-table
  &__tabs
    display: inline-block
    border-top: 2px solid #D7E2ED
    padding-top: 10px
    @media #{$breakpoint-xs-only}
      display: flex
      justify-content: space-between
  &__title
    font-family: $HelveticaNeueCyrBold
    font-size: 30px
    color: $blue
    line-height: 38px
    margin-bottom: 20px
    display: inline-block
    cursor: pointer
    transition: all .5s
    &:hover
      color: transparentize($blue, .25)
    @media #{$breakpoint-xs-only}
      flex-basis: 50%
      font-size: 24px
    &.active-tab
      color: $black
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 2px
        top: -12px
        right: 0
        left: 0
        background-color: $black
  &__row
    position: relative
    color: $gray-10
    font-size: 14px
    line-height: 20px
    padding: 22px 0 20px 0
    background: $white
    box-shadow: 0 4px 16px rgba(0, 48, 82, 0.14)
    margin-bottom: 2px
    border-radius: 0 0 30px 0
    z-index: 0
    &.blue-bg
      background: #EBF1F6
      & .gradient-box
        background: #EBF1F6
        background-clip: padding-box
        &:hover
          background: linear-gradient(270deg, #7F54A0 0%, #176AB2 100%)
          background-clip: padding-box
          color: $white
    @media #{$breakpoint-lg-only}
      padding: 25px 0 27px
  &_type
    @media #{$breakpoint-md-only}
      margin-bottom: 10px
  &_title
    font-weight: 700
    & .program
      padding: 3px 15px
      font-weight: 400
      font-size: 14px
      font-family: $HelveticaNeueCyrMedium
      line-height: 20px
      background: linear-gradient(270deg, rgba(127, 84, 160, 0.15) 0%, rgba(23, 106, 178, 0.15) 100%)
      border-radius: 0 0 15px 0
      display: inline-block
    @media #{$breakpoint-xs-only}
      margin-bottom: 25px
  &__cell
    padding: 25px 15px 27px 0

