// fonts
$HelveticaNeueCyrBlack: 'HelveticaNeueCyrBlack'
$HelveticaNeueCyrBlackItalic: "HelveticaNeueCyrBlackItalic"
$HelveticaNeueCyrBold: "HelveticaNeueCyrBold"
$HelveticaNeueCyrBoldItalic: "HelveticaNeueCyrBoldItalic"
$HelveticaNeueCyrLight: "HelveticaNeueCyrLight"
$HelveticaNeueCyrLightItalic: "HelveticaNeueCyrLightItalic"
$HelveticaNeueCyrMedium: "HelveticaNeueCyrMedium"
$HelveticaNeueCyrMediumItaicl: "HelveticaNeueCyrMediumItaicl"
$HelveticaNeueCyrRoman: "HelveticaNeueCyrRoman"
$HelveticaNeueCyrThin: "HelveticaNeueCyrThin"
$HelveticaNeueCyrThinItalic: "HelveticaNeueCyrThinItalic"
$HelveticaNeueCyrUltraLight: "HelveticaNeueCyrUltraLight"
$HelveticaNeueCyrUltraLightItalic: "HelveticaNeueCyrUltraLightItalic"

//color
$white: #ffffff
$black: #000000
$gray-1: transparentize($white, .5)
$gray-2: #595959
$gray-9: #262626
$gray-10: transparentize($black, .35)
$blue: #366EA5
$red: transparentize(#B33052, .25)
$inputBG: transparentize($white, .8)
$inputHoverBG: transparentize($white, .7)
$inputLabelColor: transparentize($white, .25)
$c3: transparentize($blue, .8)
$c4: transparentize($blue, .9)
$red-1: #B33052
$green: #219653
$grey-3: #8C8C8C
