.view
    margin-left: 0
    background-color: $view-bg
    min-height: 100vh
    @media #{$breakpoint-lg-only}
        margin-left: 250px
    &-wr
        display: flex
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $black
        padding: 10px 0
        @media #{$breakpoint-lg-only}
            padding: 15px 0
        