.bar
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 60px
    background-color: $bg
    padding: 14px 25px

    &-content
        max-width: 768px
        margin: 0 auto
        
    &__circle
        &::after
            content: ''
            display: block
            border-radius: 50%
            width: 32px
            height: 32px
            background-color: $gray
            margin: 0 auto

.bar
    &__circle.active
        &::after
            background-color: $green
