.calendar
    margin-top: 40px
    
    &-row
        margin-top: 25px
        display: flex
        flex-flow: row
        align-items: center
        justify-content: space-between
    &__day
        padding: 5px
        font-size: 14px
        line-height: 17px
        text-align: center
        &.active
            font-weight: 600
            color: $green