.card
    background-color: #FFF
    border: 1px solid $card-border
    border-radius: 8px
    padding: 12px
    @media #{$breakpoint-lg-only}
        padding: 24px
    &__title
        font-size: 18px
        font-weight: 700
        line-height: 24px
        color: $black
        margin-bottom: 8px
    &__subtitle
        font-size: 12px
        line-height: 16px
        color: $gray
        margin-bottom: 12px
    &-content



.card
    &--bg-img
        background-size: cover
        background-repeat: no-repeat
        background-position: center center