.create
    input, textarea
        border: none
        outline: none
    &-wrapper
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        height: auto
        min-height: calc(300px)
        display: none
        background-color: rgba(0,0,0,.5)
        z-index: 30
    &-content
        margin-top: 20px
        padding: 0 24px
        background-color: $bg
        width: 100%
        height: 300px
        box-shadow: 0px 2px 20px 0px rgba(38, 36, 131, 0.25)
        border-radius: 16px 16px 0 0 
        transform: translateY(100vh)
        transition: all .3s ease-in-out
        display: flex
        align-items: center
        flex-flow: column
        & > *
            margin-top: 16px
            width: 100%
            text-align: center
    &__divider
        width: 32px
        height: 4px
        background-color: $gray
        border-radius: 100px
        margin-bottom: 16px
    &__title
        font-size: 24px
        line-height: 30px
        font-weight: 500
        color: black
        &::placeholder
            color: black
    &__description
        font-size: 16px
        line-height: 20px
        font-weight: 500
        color: rgb(102, 102, 102)
        height: 60px
    &__button-ok
        background-color: $green
        padding: 16px 32px
        border-radius: 100px
        color: $bg
        font-size: 16px
        line-height: 20px
        font-weight: 600
    &__button-cancel
        color: $green
        font-size: 16px
        line-height: 20px
        font-weight: 600



.create
    &.active
        .create-wrapper
            display: block
        .create-content
            transform: translateY(calc(100vh - 300px))


    
