.header
    position: relative
    margin-top: 10px
    height: 36px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    align-items: center
    &__title
        position: absolute
        left: 0
        right: 0
        text-align: center
        font-weight: 600
        font-size: 30px
        line-height: 36px
        color: $black
    &__link
        position: absolute
        display: inline-block
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $green
.right
    right: 0