.list
    margin-top: 40px

    &-content
        margin-top: 16px
    
    &-item
        margin-top: 16px
        height: 35px
        display: flex
        align-items: flex-start
        justify-content: space-between
        border-bottom: 1px solid $gray

        &__title
            position: relative
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: black
            margin-left: 32px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 2px
                width: 16px
                height: 16px
                background-color: $green
                border-radius: 50%
        &__status
            font-size: 14px
            line-height: 17px
            text-align: right

    &__title
        font-weight: 500
        color: black
        font-size: 24px
        line-height: 29px
