.logo 
    text-align: center
    padding: 30px
    &__text
        font-weight: 700
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.4px
        color: $gray
        text-decoration: none
        