.menu
    padding: 40px 0 20px
    border-bottom: 1px solid rgba(159, 162, 180, .08)
    &-item
        cursor: pointer
        padding: 18px 24px 18px 32px
        color: $gray
        &__link
            color: inherit
            font-size: 16px
            line-height: 20px

.menu
    &-item
        &.active
            border-left: 3px solid $light
            background-color:  rgba(159, 162, 180, .08)
            padding-left: 29px
            color: $light