.progress-circle
    position: relative
    margin-top: 40px
    &__circle
        height: 196px
        width: 196px
        margin: 0 auto
        display: block
        > circle
            stroke-width: 3px
            stroke: $green
            fill: rgba(0,0,0,0)
            transform: rotate(-90deg)
    &::before
        content: ''
        position: absolute
        z-index: -1
        top: 5px
        left: 0
        right: 0
        margin: 0 auto
        width: 180px
        height: 180px
        border-radius: 50%
        border: 3px solid $gray
    &-percent
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 196
        width: 196px
        height: 196px
        margin: 0 auto
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
    &__title
        color: $green
        font-size: 24px
        line-height: 30px
        font-weight: 500
    &__subtitle
        margin-top: 8px
        color: $gray
        font-size: 10px
        line-height: 12px
        
