.progress
    position: absolute
    bottom: 0
    height: 50px
    display: flex
    align-items: center
    width: 100%
    padding: 15px
    color: $gray
    &-bar
        width: 100%
        height: 5px
        border-radius: 5px
        background-color: $bg-hover
        margin-left: 10px
    &__text
        white-space: nowrap
        color: inherit
        font-size: 16px
        line-height: 20px
    &__thumb
        height: 5px
        border-radius: 5px
        width: 35%
        background-color: $blue
