.week
    margin-top: 30px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around

    &__day
        padding: 10px
        font-size: 14px
        line-height: 17px
        color: black

.week
    &__day
        &--active
            color: $green