.q-auth
  background: linear-gradient(270deg, #165B9C 0%, #55BB9A 100%)
  position: relative
  min-height: 100vh
  height: auto
  &-wrapper
    padding-bottom: 190px
    position: relative
  &-content
    position: relative
    top: 60px
  &-title
    font-size: 20px
    line-height: 30px
    color: $white
  &-access
    font-size: 16px
    line-height: 24px
    & a
      text-decoration: none
      color: $white
  &-letter
    &_q
      position: absolute
      @include inline($Q-auth)
      top: 0
      left: 0
      @media #{$breakpoint-xs-only}
        @include inline($Q-auth-mini)

    &_o
      position: absolute
      @include inline($O-auth)
      top: 0
      right: 0
      @media #{$breakpoint-xs-only}
        @include inline($O-auth-mini)
    &_s
      position: absolute
      @include inline($S-auth)
      bottom: 0
      left: 0
      @media #{$breakpoint-xs-only}
        @include inline($S-auth-mini)
    &_y
      position: absolute
      @include inline($Y-auth)
      bottom: 0
      right: 0
      @media #{$breakpoint-xs-only}
        @include inline($Y-auth-mini)
