// Табы         
.q-program-tab
    border-top: 2px solid rgba(54, 110, 165, 0.15)
    padding-top: 20px
    padding-left: 10px
    margin-bottom: 20px
    position: relative
    &_active
        border-top: none
        background: #FFFFFF
        box-shadow: 0px 4px 16px rgba(0, 48, 82, 0.14)
        border-radius: 0px 0px 35px 0px
        margin-bottom: 30px
        margin-top: 10px
        overflow: hidden
    &__statistics-block
        display: flex
        align-items: center
    &:last-child
        margin-bottom: 180px
    &__title
        align-items: flex-start
        padding-left: 10px
    &__title-text
        max-width: 500px
        cursor: pointer
    &__title-counter
        padding-left: 45px
    &__statistics
        display: flex
        justify-content: flex-start
    &__button-excel
        color: #366EA5
        margin-left: 10px
        cursor: pointer
    &__statistics-circle
        position: relative
        background: rgba(54, 110, 165, 0.15)
        min-width: 16px
        min-height: 16px
        border-radius: 50%
        transform: rotate(-90deg)
        padding-left: 15px
        margin-right: 15px
        &-one
            fill: none
            stroke-width: 10
    &__statistics-svg
        position: absolute
        right: -2px
        bottom: -2px
        left: -2px
        top: -2px
// Таблица с помощью table 
.table-display
    display: none  
.tab-table
    width: 100%
    &__head
        font-weight: normal
        font-size: 11px
        line-height: 18px
        text-align: left
        white-space: nowrap
    &__head-mobile
        display: none
    &__body
        font-weight: bold
        color: #366EA5
        font-size: 16px
        line-height: 22px
        text-align: left
        height: auto
    &__row-head
        padding: 30px 0px 10px 45px
    &__row
        padding: 20px 0px 20px 45px
        border-top: 2px solid rgba(54, 110, 165, 0.15)
    &__email
        font-weight: normal
        font-size: 11px
        line-height: 18px
        cursor: pointer
    &__name
        cursor: pointer
.q-program-tab_active 
    .table-display 
        display: flex
    .q-selector_type__arrow
        transform: rotate(-90deg)         
.circle-none
    padding-top: 0
    padding-left: 30px
    color: #000
    opacity: 0.2
.col-table
    padding: 0
.q-catalog__title-button-excel
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #366EA5
    margin-top: 10px
    cursor: pointer
    text-align: right
    display: flex
    justify-content: flex-end
// Модальное окно
.bg-modal
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: url('../images/modal-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    z-index: 1000000
.comand-modal
    display: block
    overflow: auto
    z-index: 100000000
    width: 100%
    height: 100%
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &__content
        background: #fff
        border-radius: 35px 0px
        margin: 76px 0px 76px 0px
        padding: 30px 30px 50px 30px
        position: relative
    &__content-name-img
        width: 40px
        height: 40px
        margin-right: 10px
        border-radius: 20px 0px
        background-repeat: no-repeat
        background-position: center top
    &__content-name
        font-size: 24px
        position: relative
        display: flex
        align-items: center
    &__content-name::after
        position: absolute
    &__content-name::before
        position: absolute
    &__content-col:first-child
        padding-left: 10px
        margin-left: 0
    &__content-col
        margin-top: 20px
        font-size: 14px
        line-height: 20px
        color: #595959
        padding-right: 20px
        margin-left: 20px
        border-right: 2px solid rgba(54, 110, 165, 0.1)
    &__content-col:last-child
        border-right: none
    &__content-col-row
        display: flex
    &__content-numeral-big
        -webkit-text-stroke-width: 1.4px
        -webkit-text-stroke-color: #366EA5
        color: #ffffff
        font-size: 68px
        line-height: 68px
        margin-right: 10px
    &__content-col-status
        display: flex
        color: #595959
    &__content-col-status-text
        min-width: 83px
    &__content-level-blue
        color: #366EA5
    &__table-title
        margin-top: 40px 
        font-size: 14px
        line-height: 16px
        color: #8C8C8C
        padding-bottom: 10px
    &__table
        padding-top: 20px
        padding-bottom: 20px
        font-size: 14px
        line-height: 20px
        color: #000
        border-top: 2px solid rgba(54, 110, 165, 0.1)
        text-align: left
    &__table:last-child      
        border-bottom: 2px solid rgba(54, 110, 165, 0.1)   
    &__table-title-xs
        display: none
    &__table-program
        font-weight: bold
    &__table-title-xs
        display: none
    &__table-info-xs
.color-green
    color: $green   
.color-red
    color: $red-1  
.color-grey
    color: $grey-3     
@media #{$breakpoint-md-only}
    // Табы
    .q-program-tab__statistics
        justify-content: space-between
    .q-program-tab__statistics-block
        width: 50%
    .q-program-tab__title-text
        max-width: 350px
    .col-table
        padding: 0
    .circle-none
        padding-top: 0
    .q-catalog__title
        padding-left: 7.5px
    .q-catalog__title-button-excel
        display: none
        &::before
            display: none
    // Таблица с помощью table         
    .tab-table
        &__row-head
            flex-wrap: nowrap
            padding-right: 10px
        &__row
            flex-wrap: nowrap
            padding-right: 10px
        &__num
            min-width: 80px
@media #{$breakpoint-xs-only}
    .q-catalog__title
        font-size: 30px
    .q-border-bottom:first-child
        margin-top: 30px
    .q-catalog__title-button-excel
        display: none
        &::before
            display: none
    .ml-xs-auto
        margin: 0 auto
    .mr-xs-0
        margin-right: 0
    .mb-xs
        padding-bottom: 4px
    .col-flex-order
        order: -1
    .row-xs
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: flex-start
    .col-table
        padding: 0
    .circle-none
        padding-top: 16px
        padding-left: 0
    .q-selector_type__arrow
        cursor: pointer
    .q-selector_type__arrow_active
        transform: rotate(180deg)
    // Табы    
    .q-program-tab
        padding-right: 7.5px
        padding-left: 0
        &_active
            position: relative
            left: -15px
            width: calc(100% + 30px)
            margin-top: 0px
            padding: 17px 22.5px 0 15px
            margin-top: 10px
        &__statistics
            justify-content: space-between
            flex-wrap: nowrap
            margin-top: 25px
        &__statistics-block
            margin-right: 10px
            width: 100px
            flex-direction: column
            align-items: flex-start
            justify-content: flex-end
            padding-left: 2px
        &__statistics-text
            margin-top: 7px
            margin-left: -2px
        &__title
            flex-direction: row-reverse
            justify-content: space-between
            padding-left: 7.5px
        &__title-counter
            padding-left: 0px
            padding-left: 7.5px
            margin-bottom: 15px
        &__title-text
            max-width: 300px
    // Таблица с помощью table 
    .tab-table
        &__head
            display: none
        &__row
            padding: 20px 15px 20px 15px
            position: relative
            left: -15px
            width: calc( 100% + 45px)
        &__head-mobile
            display: block
            font-weight: normal
            font-size: 11px
            line-height: 18px
            color: #000
            text-align: left
            margin-right: 5px
            min-width: 80px
        &__num-xs-1
            display: flex
            flex-direction: row
            align-items: flex-end
            position: absolute
            right: 85px
            top: 20px
        &__num-xs-2
            display: flex
            flex-direction: row
            align-items: flex-end
            position: absolute
            right: 85px
            top: 42px
        &__num-xs-3
            display: flex
            flex-direction: row
            align-items: flex-end
            position: absolute
            right: 85px
            top: 64px
        &__row-head
            padding: 30px 0px 0px 0px
        &__email
            margin-top: 15px
    // Модальное окно
    .comand-modal
        &__content
            width: calc(100% + 30px)
            margin-left: -15px
            background: #fff
            border-radius: 35px 0px
            padding: 30px 15px 50px 15px
        &__content-name
            font-size: 20px
            position: relative
            flex-direction: row-reverse
            justify-content: space-between
        &__content-name-text
            max-width: 250px
        &__content-name-img
            width: 50px
            height: 50px
            margin-right: 0px
            margin-left: 15px
        &__content-col:first-child
            padding-left: 0px
            margin-left: 10px
            padding-bottom: 20px
            border-right: none
            border-bottom: 2px solid rgba(54, 110, 165, 0.1)
            width: 100%
        &__content-col:last-child
            width: 49%
            padding-left: 20px
            margin-bottom: 40px
        &__content-col:nth-child(2)
            width: 51%
            margin-top: 0
            padding-top: 20px
            margin-bottom: 40px
        &__content-col
            margin-top: 20px
            font-size: 14px
            line-height: 20px
            color: #595959
            padding-right: 20px
            margin-left: 0px
            padding-left: 10px
        &__table-title
            display: none
        &__table-xs
            display: flex
        &__table-title-xs
            width: 80px
            margin-right: 10px
            display: block
            font-size: 14px
            line-height: 16px
            color: #8C8C8C
        &__table-info-xs
            display: flex
            justify-content: flex-start
            margin-top: 10px
        &__table-info-xs:first-child
            margin-top: 15px
    .q-control__title
        padding-left: 5px
    .q-program-tab_active 
        .table-display 
            display: flex
        .q-selector_type__arrow
            transform: rotate(180deg)   
                  