.q-registration
  background: linear-gradient(270deg, #55BB9A 0%, #165B9C 100%)
  position: relative
  height: auto
  min-height: 100vh
  &__text
    color: $gray-1
    font-size: 12px
    line-height: 18px
  &__arrow
    position: relative

.bb
  border-bottom: 1px solid $gray-1

.auth-link
  @media #{$breakpoint-xs-only}
    position: absolute
    left: 25px
