$sidebar-bg: #363740
$gray: rgba(164, 166, 179, 1)
$light: rgba(221, 226, 255, 1)
$bg-hover: rgba(159, 162, 180, .08)
$view-bg: #F7F8FC
$card-border: #DFE0EB
$black: rgba(37, 39, 51, 1)

$blue: #3751FF